##Users Name(Not necessary)
[Michael]

##two pairs of api key and secret from 2 exchange accounts

key1 = 
secret1 = 
key2 = 
secret2 = 

## "base" stand for id of basic currency, "ex" stand for id of exchange currency
ex = btc
base = usdt
